# 701_WebAPI

./: 701_WebAPI.sln  Dockerfile
701_WebAPI/: 701_WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
701_WebAPI/Controllers/: AccountsController.cs  ChargeCodesController.cs  EstablishmentCodesController.cs  EstablishmentsController.cs  FinancialPeriodsController.cs  JobsController.cs  TradesController.cs  WorkTypesController.cs
701_WebAPI/Controllers/Classes/: AccessToken.cs
701_WebAPI/Controllers/GetControllers/: CurrentJobController.cs  EmployeeCurrentController.cs  EmployeesController.cs
701_WebAPI/Controllers/ReportControllers/: BranchManagersController.cs  HeadOfficeDetailsController.cs  HeadOfficeJournalsController.cs  Temp.cs  TransactionsHOsController.cs
701_WebAPI/Data/: _701_WebAPIContext.cs
701_WebAPI/Data/json/: -establishmentManagerReports.json  (+7 more)
701_WebAPI/Migrations/: 20220913122928_Initial.Designer.cs  20220913122928_Initial.cs  20220918083946_Init.Designer.cs  20220918083946_Init.cs  20220919143941_Initial.Designer.cs  20220919143941_Initial.cs  20220920134730_Initial.Designer.cs  20220920134730_Initial.cs  20220927134212_Initial.Designer.cs  20221004213329_Initial.Designer.cs  20221004213329_Initial.cs  20221011142451_Initial.Designer.cs  20221011142451_Initial.cs  20221012180444_Initial.Designer.cs  20221012180444_Initial.cs  20221016014908_Initial.Designer.cs  20221016014908_Initial.cs  20221018025817_Initial.Designer.cs  20221018025817_Initial.cs  20221025094956_Init.Designer.cs  20221025094956_Init.cs  20221114032011_Init.Designer.cs  _701_WebAPIContextModelSnapshot.cs
701_WebAPI/Models/: Account.cs  ChargeCode.cs  Establishment.cs  EstablishmentCode.cs  FinancialPeriod.cs  Job.cs  Trade.cs  WorkType.cs
701_WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+26 files in other folders)
